<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Partai Perindo</title>
<meta name="description" content="Build by DPP Perindo">
<meta name="author" content="Ahmad Arif Rahman">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<script src="jscookmenu.min.js"></script>
<link href="web.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.carousel.effects.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script>
$(document).ready(function()
{
   var carousel_slider_trendingstoriesOpts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'fade',
      direction: '',
      scalemode: 3,
      pagination: true,
      pagination_img_default: 'images/ic_circle_white_16px.png',
      pagination_img_active: 'images/ic_circle_red_16px.png',
      pause: null,
      start: 0
   };
   $("#carousel_slider_trendingstories").carouseleffects(carousel_slider_trendingstoriesOpts);
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/Carousel1-default.png',
      pagination_img_active: 'images/Carousel1-active.png',
      pause: null,
      start: 0
   };
   $("#Carousel1").carousel(Carousel1Opts);
   var Carousel2Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      scalemode: 1,
      pagination: true,
      pagination_img_default: 'images/ic_circle_grey_16px.png',
      pagination_img_active: 'images/ic_circle_red_16px.png',
      pause: null,
      start: 0
   };
   $("#Carousel2").carousel(Carousel2Opts);
   $("#Carousel2_back a").click(function()
   {
      $('#Carousel2').carousel('prev');
   });
   $("#Carousel2_next a").click(function()
   {
      $('#Carousel2').carousel('next');
   });
});
</script>
</head>
<body>
<a id="Button1" href="https://reg.partaiperindo.com" style="position:absolute;left:907px;top:20px;width:284px;height:40px;z-index:96;"></a>
<div id="wb_Image1" style="position:absolute;left:30px;top:30px;width:292px;height:65px;z-index:97;">
<img src="images/img_perindo_header1.png" id="Image1" alt=""></div>
<div id="wb_MenuBar1" style="position:absolute;left:497px;top:89px;width:839px;height:33px;z-index:1098;">
<div id="MenuBar1">
<ul style="display:none;">
<li><span></span><span>BERANDA</span></li>
<li><span></span><span>TENTANG</span></li>
<li><span></span><span>AKSI&nbsp;PERINDO</span></li>
<li><span></span><span>MASA&nbsp;DEPAN&nbsp;MILIK&nbsp;KITA</span></li>
<li><span></span><span>RUMAH&nbsp;PERINDO</span></li>
<li><span></span><span>STORIES</span></li>
<li><span></span><span>DUKUNG</span></li>
</ul>
</div>
<script>
var cmMenuBar1 =
{
   mainFolderLeft: '',
   mainFolderRight: '',
   mainItemLeft: '',
   mainItemRight: '',
   folderLeft: '',
   folderRight: '',
   itemLeft: '',
   itemRight: '',
   mainSpacing: 0,
   subSpacing: 0,
   delay: 100,
   offsetHMainAdjust: [0, 0],
   offsetSubAdjust: [0, 0]
};
var cmMenuBar1HSplit = [_cmNoClick, '<td class="MenuBar1MenuSplitLeft"><div></div></td>' +
                                       '<td class="MenuBar1MenuSplitText"><div></div></td>' +
                                       '<td class="MenuBar1MenuSplitRight"><div></div></td>'];
var cmMenuBar1MainVSplit = [_cmNoClick, '<div><table width="35" cellspacing="0"><tr><td class="MenuBar1HorizontalSplit">|</td></tr></table></div>'];
var cmMenuBar1MainHSplit = [_cmNoClick, '<td colspan="3" class="MenuBar1MainSplitText"><div></div></td>'];
cmDrawFromText('MenuBar1', 'hbr', cmMenuBar1, 'MenuBar1');
</script>
</div>
<a id="button_search" href="" style="position:absolute;left:1275px;top:20px;width:40px;height:40px;z-index:99;"></a>
<a id="button_signup" href="https://reg.partaiperindo.com" title="Daftar Anggota" style="position:absolute;left:1211px;top:20px;width:40px;height:40px;z-index:100;"></a>
<div id="wb_Image2" style="position:absolute;left:1155px;top:30px;width:20px;height:20px;z-index:101;">
<img src="images/ic_reply_32px.png" id="Image2" alt=""></div>
<a id="Button2" href="#" style="position:absolute;left:907px;top:20px;width:284px;height:40px;z-index:102;"></a>
<div id="wb_button_metube_header" style="position:absolute;left:850px;top:24px;width:32px;height:32px;z-index:103;">
<a href="https://metube.id"><img src="images/img_metube_grey3_64px.png" id="button_metube_header" alt=""></a></div>
<div id="wb_button_youtube_header" style="position:absolute;left:801px;top:30px;width:29px;height:20px;z-index:104;">
<a href="https://www.youtube.com"><img src="images/img_youtube_grey1.png" id="button_youtube_header" alt=""></a></div>
<div id="wb_button_instagram_header" style="position:absolute;left:758px;top:30px;width:20px;height:20px;z-index:105;">
<a href="https://instagram.com"><img src="images/img_instagram_grey1.png" id="button_instagram_header" alt=""></a></div>
<div id="wb_button_twitter_header" style="position:absolute;left:713px;top:30px;width:25px;height:20px;z-index:106;">
<a href="https://twitter.com"><img src="images/img_twitter_grey1.png" id="button_twitter_header" alt=""></a></div>
<div id="wb_button_facebook_header" style="position:absolute;left:678px;top:30px;width:10px;height:20px;z-index:107;">
<a href="https://www.facebook.com"><img src="images/img_facebook_grey1.png" id="button_facebook_header" alt=""></a></div>
<div id="Layer3" style="position:absolute;text-align:left;left:0px;top:1694px;width:1348px;height:625px;z-index:108;">
<div id="wb_Text15" style="position:absolute;left:519px;top:59px;width:316px;height:36px;text-align:center;z-index:71;">
<span style="color:#000000;font-family:Cantarell;font-size:27px;"><strong>TESTIMONI MEREKA</strong></span></div>
<table style="position:absolute;left:10px;top:108px;width:1328px;height:500px;z-index:72;" id="Table1">
<tr>
<td class="cell0"><p style="font-size:13px;line-height:16px;color:#000000;"><span style="color:#000000;">&nbsp;</span></p></td>
<td class="cell0"><p style="font-size:13px;line-height:16px;color:#000000;"><span style="color:#000000;">&nbsp;</span></p></td>
<td class="cell1"><p style="font-size:13px;line-height:16px;color:#000000;"><span style="color:#000000;">&nbsp;</span></p></td>
</tr>
</table>
</div>
<div id="Layer6" style="position:absolute;text-align:center;left:18px;top:1823px;width:410px;height:469px;z-index:109;">
<div id="Layer6_Container" style="width:410px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<picture id="wb_Picture6" style="position:absolute;left:130px;top:15px;width:150px;height:150px;z-index:73">
<img src="images/img_posting_20190614_001.jpg" id="Picture6" alt="">
</picture>
<div id="wb_Text20" style="position:absolute;left:12px;top:183px;width:388px;height:25px;text-align:center;z-index:74;">
<span style="color:#000000;font-family:Cantarell;font-size:19px;"><strong>Ayu Ting Ting</strong></span></div>
<div id="wb_Text21" style="position:absolute;left:12px;top:212px;width:388px;height:21px;text-align:center;z-index:75;">
<span style="color:#000000;font-family:Cantarell;font-size:16px;">Penyanyi</span></div>
<div id="wb_Text22" style="position:absolute;left:11px;top:258px;width:389px;height:126px;text-align:center;z-index:76;">
<span style="color:#000000;font-family:Cantarell;font-size:16px;line-height:32px;">Mereka mengatakan seseorang hanya perlu tiga hal untuk benar-benar bahagia di dunia ini, seseorang untuk dicintai, sesuatu untuk dilakukan, dan sesuatu untuk diharapkan.</span></div>
</div>
</div>
<div id="wb_Text23" style="position:absolute;left:916px;top:32px;width:223px;height:18px;text-align:right;z-index:110;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:13px;">SHARE YOUR PERINDO STORIES</span></div>
<div id="Layer7" style="position:absolute;text-align:left;left:456px;top:1823px;width:389px;height:460px;z-index:111;">
<picture id="wb_Picture7" style="position:absolute;left:131px;top:15px;width:150px;height:150px;z-index:77">
<img src="images/img_posting_20190614_003.jpg" id="Picture7" alt="">
</picture>
<div id="wb_Text24" style="position:absolute;left:17px;top:183px;width:358px;height:25px;text-align:center;z-index:78;">
<span style="color:#000000;font-family:Cantarell;font-size:19px;"><strong>Nadine Kusuma</strong></span></div>
<div id="wb_Text25" style="position:absolute;left:17px;top:212px;width:357px;height:21px;text-align:center;z-index:79;">
<span style="color:#000000;font-family:Cantarell;font-size:16px;">Penulis</span></div>
<div id="wb_Text26" style="position:absolute;left:17px;top:258px;width:357px;height:95px;text-align:center;z-index:80;">
<span style="color:#000000;font-family:Cantarell;font-size:16px;line-height:32px;">Saat seseorang mencintaimu, mereka tak harus mengatakannya. Kamu akan tahu dari cara mereka memperlakukanmu.</span></div>
</div>
<div id="Layer8" style="position:absolute;text-align:left;left:881px;top:1823px;width:439px;height:460px;z-index:112;">
<picture id="wb_Picture8" style="position:absolute;left:144px;top:15px;width:150px;height:150px;z-index:81">
<img src="images/img_user_20190613_001.jpg" id="Picture8" alt="">
</picture>
<div id="wb_Text27" style="position:absolute;left:16px;top:183px;width:407px;height:25px;text-align:center;z-index:82;">
<span style="color:#000000;font-family:Cantarell;font-size:19px;"><strong>Surya Insomnia</strong></span></div>
<div id="wb_Text28" style="position:absolute;left:16px;top:212px;width:407px;height:21px;text-align:center;z-index:83;">
<span style="color:#000000;font-family:Cantarell;font-size:16px;">Blogger</span></div>
<div id="wb_Text29" style="position:absolute;left:16px;top:258px;width:407px;height:63px;text-align:center;z-index:84;">
<span style="color:#000000;font-family:Cantarell;font-size:16px;line-height:32px;">Aku mencintaimu, bukan hanya karena siapa kamu. Tapi juga karena menjadi apa diriku saat bersamamu.</span></div>
</div>
<div id="Layer9" style="position:absolute;text-align:left;left:0px;top:2319px;width:1348px;height:551px;z-index:113;">
<table style="position:absolute;left:6px;top:0px;width:1336px;height:220px;z-index:88;" id="Table2">
<tr>
<td class="cell0"><!-- Facebook -->
<div id="Html1" style="display:inline-block;width:402px;height:48px;z-index:85">
<center>
   <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPartaiPerindo%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=714750595548752" width="340" height="500" style="border:none; border-radius: 7.5px; overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</center></div>
</td>
<td class="cell0"><!-- Twitter -->
<div id="Html2" style="display:inline-block;width:403px;height:55px;z-index:86">
<center>
   <a class="twitter-timeline" data-lang="en" data-width="340" data-height="500" data-theme="light" href="https://twitter.com/PartaiPerindo?ref_src=twsrc%5Etfw">Tweets by PartaiPerindo</a>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center></div>
</td>
<td class="cell1"><!-- Metube -->
<div id="Html3" style="display:inline-block;width:486px;height:55px;z-index:87">
<center>
   <iframe src="https://www.metube.id/embed/16489274?type=video&autoplay=true&mute=true" width="340" height="188" style="border:none; border-radius: 7.5px; overflow:hidden" frameborder="0" allowfullscreen></iframe>
</center></div>
</td>
</tr>
</table>
</div>
<div id="wb_Text30" style="position:absolute;left:462px;top:2931px;width:430px;height:36px;text-align:center;z-index:114;">
<span style="color:#000000;font-family:Cantarell;font-size:27px;"><strong>TERBARU DARI PERINDO</strong></span></div>
<div id="Layer10" style="position:absolute;text-align:left;left:1px;top:3006px;width:1347px;height:627px;z-index:115;">
<div id="FlexGrid1">
<div class="header">
</div>
<div class="nav">
</div>
<div class="main">
</div>
<div class="sidebar">
</div>
<div class="footer">
</div>
</div>
</div>
<hr id="Line3" style="position:absolute;left:552px;top:2973px;width:250px;z-index:116;">
<div id="wb_carousel_slider_trendingstories" style="position:absolute;left:0px;top:143px;width:1325px;height:500px;z-index:117;overflow:hidden;">
<div id="carousel_slider_trendingstories" style="position:absolute;">
<div class="frame frame-1">
<div class="carousel-innerframe">
<div id="layer_captions1" style="position:absolute;text-align:left;left:10px;top:240px;width:500px;height:200px;z-index:5;">
<div id="wb_Text1" style="position:absolute;left:0px;top:1px;width:246px;height:21px;z-index:0;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:16px;">TRENDING STORIES</span></div>
<div id="wb_Text2" style="position:absolute;left:0px;top:30px;width:500px;height:63px;z-index:1;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:24px;">Liga Futsal Perindo Sangat Membantu Talenta Muda Indonesia</span></div>
<picture id="wb_Picture1" style="position:absolute;left:0px;top:109px;width:40px;height:40px;z-index:2">
<img src="images/img_posting_20190821_003.jpg" id="Picture1" alt="">
</picture>
<div id="wb_Text3" style="position:absolute;left:62px;top:120px;width:438px;height:21px;z-index:3;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:16px;">Loviana Mayoreta</span></div>
<div id="wb_Text4" style="position:absolute;left:0px;top:161px;width:500px;height:21px;z-index:4;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:16px;">Write captions here...</span></div>
</div>
<a id="button_openallstories1" href="" style="position:absolute;left:1105px;top:446px;width:200px;height:40px;z-index:6;">LIHAT SEMUA STORIES</a>
</div>
</div>
<div class="frame frame-2" style ="display:none">
<div class="carousel-innerframe">
<div id="layer_captions2" style="position:absolute;text-align:left;left:10px;top:240px;width:500px;height:200px;z-index:11;">
<picture id="wb_Picture2" style="position:absolute;left:0px;top:109px;width:40px;height:40px;z-index:7">
<img src="images/img_posting_20190821_003.jpg" id="Picture2" alt="">
</picture>
<div id="wb_Text5" style="position:absolute;left:0px;top:30px;width:500px;height:63px;z-index:8;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:24px;">Liga Futsal Perindo Sangat Membantu Talenta Muda Indonesia</span></div>
<div id="wb_Text7" style="position:absolute;left:62px;top:120px;width:438px;height:21px;z-index:9;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:16px;">Loviana Mayoreta</span></div>
<div id="wb_Text8" style="position:absolute;left:0px;top:161px;width:500px;height:21px;z-index:10;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:16px;">Write captions here...</span></div>
</div>
<a id="button_openallstories2" href="" style="position:absolute;left:1105px;top:445px;width:200px;height:40px;z-index:12;">LIHAT SEMUA STORIES</a>
</div>
</div>
<div class="frame frame-3" style ="display:none">
<div class="carousel-innerframe">
<div id="Layer1" style="position:absolute;text-align:left;left:10px;top:240px;width:500px;height:200px;z-index:17;">
<picture id="wb_Picture3" style="position:absolute;left:0px;top:109px;width:40px;height:40px;z-index:13">
<img src="images/img_posting_20190821_003.jpg" id="Picture3" alt="">
</picture>
<div id="wb_Text6" style="position:absolute;left:0px;top:30px;width:500px;height:63px;z-index:14;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:24px;">Liga Futsal Perindo Sangat Membantu Talenta Muda Indonesia</span></div>
<div id="wb_Text9" style="position:absolute;left:62px;top:120px;width:438px;height:21px;z-index:15;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:16px;">Loviana Mayoreta</span></div>
<div id="wb_Text10" style="position:absolute;left:0px;top:161px;width:500px;height:21px;z-index:16;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:16px;">Write captions here...</span></div>
</div>
<a id="button_openallstories3" href="http://" style="position:absolute;left:1105px;top:445px;width:200px;height:40px;z-index:18;">LIHAT SEMUA STORIES</a>
</div>
</div>
</div>
</div>
<div id="Layer2" style="position:absolute;text-align:left;left:0px;top:643px;width:96.31%;height:500px;z-index:118;">
<div id="wb_Carousel1" style="position:absolute;left:5px;top:19px;width:647px;height:430px;z-index:36;overflow:hidden;">
<div id="Carousel1" style="position:absolute;">
<div class="frame frame-1">
<div id="wb_Text11" style="position:absolute;left:311px;top:158px;width:297px;height:140px;z-index:32;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:21px;">Harus ada program pro rakyat.<br>Perlakuan khusus agar masyarakat bawah lebih cepat naik kelas.</span></div>
<div id="wb_Text12" style="position:absolute;left:311px;top:327px;width:242px;height:18px;z-index:33;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:13px;"><strong>HARY TANOESOEDIBJO</strong></span></div>
<div id="wb_Text13" style="position:absolute;left:311px;top:350px;width:250px;height:18px;z-index:34;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:13px;">KETUA UMUM PARTAI PERINDO</span></div>
<div id="wb_Text14" style="position:absolute;left:28px;top:326px;width:209px;height:43px;z-index:35;">
<span style="color:#FFFFFF;font-family:Cantarell;font-size:16px;"><strong>PIDATO<br>KETUA UMUM</strong></span></div>
</div>
</div>
</div>
<a id="Button3" href="#" style="position:absolute;left:683px;top:35px;width:296px;height:208px;z-index:37;"></a>
<a id="Button5" href="#" style="position:absolute;left:997px;top:35px;width:296px;height:208px;z-index:38;"></a>
<label for="" id="Label3" style="position:absolute;left:782px;top:183px;width:92px;height:19px;line-height:19px;z-index:39;">PERINDO</label>
<label for="" id="Label5" style="position:absolute;left:1109px;top:179px;width:69px;height:23px;line-height:23px;z-index:40;">PERINDO</label>
<label for="" id="Label2" style="position:absolute;left:782px;top:156px;width:92px;height:19px;line-height:19px;z-index:41;">DUKUNG</label>
<label for="" id="Label4" style="position:absolute;left:1097px;top:156px;width:91px;height:19px;line-height:19px;z-index:42;">AKSI</label>
<div id="wb_Image3" style="position:absolute;left:806px;top:83px;width:53px;height:53px;z-index:43;">
<img src="images/img_menuicon_001.png" id="Image3" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:1120px;top:83px;width:53px;height:53px;z-index:44;">
<img src="images/img_menuicon_002.png" id="Image4" alt=""></div>
<a id="Button9" href="#" style="position:absolute;left:997px;top:263px;width:296px;height:201px;z-index:45;"></a>
<a id="Button7" href="#" style="position:absolute;left:682px;top:263px;width:296px;height:201px;z-index:46;"></a>
<label for="" id="Label7" style="position:absolute;left:773px;top:406px;width:110px;height:19px;line-height:19px;z-index:47;">MILIK KITA</label>
<label for="" id="Label6" style="position:absolute;left:773px;top:379px;width:110px;height:19px;line-height:19px;z-index:48;">MASA DEPAN</label>
<div id="wb_Image5" style="position:absolute;left:809px;top:306px;width:47px;height:53px;z-index:49;">
<img src="images/img_menuicon_003.png" id="Image5" alt=""></div>
<label for="" id="Label9" style="position:absolute;left:1097px;top:401px;width:93px;height:21px;line-height:21px;z-index:50;">PERINDO</label>
<label for="" id="Label8" style="position:absolute;left:1068px;top:375px;width:150px;height:19px;line-height:19px;z-index:51;">AKU, KAMU, KITA</label>
<div id="wb_Image6" style="position:absolute;left:1122px;top:307px;width:53px;height:53px;z-index:52;">
<img src="images/img_menuicon_004.png" id="Image6" alt=""></div>
<a id="button_open_masadepan" href="#" style="position:absolute;left:683px;top:263px;width:295px;height:201px;z-index:53;"></a>
<a id="button_open_stories" href="#" style="position:absolute;left:997px;top:263px;width:296px;height:201px;z-index:54;"></a>
<a id="button_open_dukungperindo" href="#" style="position:absolute;left:683px;top:35px;width:298px;height:210px;z-index:55;"></a>
<a id="button_open_aksiperindo" href="#" style="position:absolute;left:997px;top:35px;width:296px;height:204px;z-index:56;"></a>
</div>
<div id="wb_Carousel2" style="position:absolute;left:0px;top:1193px;width:1348px;height:502px;z-index:119;overflow:hidden;">
<div id="Carousel2" style="position:absolute;">
<div class="frame frame-1">
<picture id="wb_Picture4" style="position:absolute;left:684px;top:0px;width:670px;height:500px;z-index:61">
<img src="images/img_posting_20190613_005.jpg" id="Picture4" alt="">
</picture>
<div id="Layer4" style="position:absolute;text-align:left;left:1264px;top:0px;width:80px;height:500px;z-index:62;">
</div>
<div id="wb_Text16" style="position:absolute;left:125px;top:96px;width:480px;height:36px;z-index:63;">
<span style="color:#000000;font-family:Cantarell;font-size:27px;"><strong>AKSI PERINDO</strong></span></div>
<hr id="Line1" style="position:absolute;left:125px;top:141px;width:125px;z-index:64;">
<div id="wb_Text17" style="position:absolute;left:125px;top:188px;width:472px;height:143px;text-align:justify;z-index:65;">
<span style="color:#000000;font-family:Cantarell;font-size:16px;line-height:29px;">Ketum Partai Perindo Hary Tanoesoedibjo mengikuti Indonesia-Korea Business and Investment Forum di Seoul, Korea Selatan, Senin (9/10/2018). Forum ini diharapkan mendorong lebih banyak lagi investasi masuk ke tanah air, sehingga dapat meningkatkan devisa dan lapangan kerja.</span></div>
</div>
<div class="frame frame-2">
<picture id="wb_Picture5" style="position:absolute;left:2032px;top:0px;width:662px;height:500px;z-index:66">
<img src="images/img_posting_20191016_002.jpg" id="Picture5" alt="">
</picture>
<div id="Layer5" style="position:absolute;text-align:left;left:2612px;top:0px;width:80px;height:500px;z-index:67;">
</div>
<hr id="Line2" style="position:absolute;left:1473px;top:141px;width:125px;z-index:68;">
<div id="wb_Text18" style="position:absolute;left:1473px;top:96px;width:472px;height:36px;z-index:69;">
<span style="color:#000000;font-family:Cantarell;font-size:27px;"><strong>BERITA PERINDO</strong></span></div>
<div id="wb_Text19" style="position:absolute;left:1473px;top:188px;width:472px;height:143px;text-align:justify;z-index:70;">
<span style="color:#000000;font-family:Cantarell;font-size:16px;line-height:29px;">Usai berhasil mempertahankan kursi di DPRD Kabupaten/Kota maupun kursi legislatif untuk DPRD Provinsi Sumatera Selatan dalam sidang Perselihan Hasil Pemilihan Umum (PHPU) yang digelar di Mahkamah Konstitusi beberapa waktu lalu, DPW Perindo Sumsel langsung menggelar rapat koordinasi.</span></div>
</div>
</div>
<div id="Carousel2_back"><a><img alt="Back" src="images/ic_keyboard_arrow_left_32px.png"></a></div>
<div id="Carousel2_next"><a><img alt="Next" src="images/ic_keyboard_arrow_right_32px.png"></a></div>
</div>
</body>
</html>